# ultimatepdb

./: ClassTemplate  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
myDB/: db.lck  service.properties
myDB/log/: log.ctrl
src/main/java/alteratepdbfile/: AlterMyStructureTools.java  AlteredResiduesCoordinates.java  AlteringMyStructureException.java  AnalyzeCalibrationProtocolLogfile.java  AnalyzeLogFiles.java  ReadTextFile.java  ResultAlteringResidue.java  ResultsFromEvaluationCostTools.java  RunCalibrationProtocolLogfileAnalysis.java  RunLogFileAnalysis.java
src/main/java/calibration/: CompareShapeWithSimulatedShapes.java
src/main/java/convertformat/: AdapterBioJavaStructure.java  ExceptionInConvertFormat.java
src/main/java/database/: AddInSequenceDB.java  AddandNotOverrideExistingTask.java  ControllerDataBaseBuilding.java  CreateAndSearchSequenceDatabase.java  CreateAndSearchSequenceDatabaseIfc.java  CreateAndSearchSequenceDatabaseWithExecutor.java  DatabaseTools.java  DoMyDbTaskIfc.java  FinSequenceInDatabaseTools.java  HashTablesTools.java  HitInSequenceDb.java  QueryMonomerToTargetContactType.java  SequenceTools.java  UpdateSequenceDatabase.java  UpdateSequenceDatabaseMultithreaded.java
src/main/java/fingerprint/: CannotCompareDistributionException.java  DistributionComparisonTools.java  MyStructureFingerprint.java  ShapeFingerprint.java  SimilarityTools.java
src/main/java/genericBuffer/: GenericBuffer.java  MyStructureBuffer.java
src/main/java/gui/: Controller.java  FindQueriesFrom4LetterCode.java  RunUltimatePDBDialog.java  UltimatepdbDialog.java  UserSettings.java
src/main/java/hits/: ExceptionInScoringUsingBioJavaJMolGUI.java  Hit.java  HitPeptideWithQueryPeptide.java  HitTools.java  StrikingPropertyToElement.java
src/main/java/io/: BiojavaReader.java  BiojavaReaderIfc.java  BiojavaReaderUsingChemcompFolder.java  BiojavaReaderUsingPDBFolder.java  CdkTools.java  ExceptionInIOPackage.java  IOTools.java  (+9 more)
src/main/resources/: ultimate.xml
src/test/io/: IOToolsTest.java
src/test/pointWithProperties/: CollectionOfPointsWithPropertiesTest.java
src/test/resources/: ultimate.xml
src/test/structure/: GenerateNeighboringMonomerUsedForShapeGenerationTest.java  MyAtomTest.java  MyBondTest.java  MyChainTest.java  MyMonomerTest.java  MyStructureTest.java  MyStructureToolsTest.java  TestTools.java
(+348 files in other folders)
